.notification-banner {
    background: var(--Semantic-Info-Light, #E5F5FC);
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
}

.desktop .to-description {
    font-size: 14px;
    line-height: 22px;
}
.to-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.action-box:hover {
    border-color: #CACED2;
}
.action-box {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border: 1px solid var(--Neutral-Neutral-4, #DEE2E6);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}
.desktop .action-box {
    height: 64px;
}

.action-box-container {
    display: grid;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}
.desktop .action-box-container {
    gap: 16px;
}
.desktop .three-column-container {
    grid-template-columns: repeat(3, 1fr);
}
.desktop .two-column-container {
    grid-template-columns: repeat(2, 1fr);
}

.desktop .partners-hub-dashboard {
    padding-top: 8px;
    padding-bottom: 8px;;
}
.partners-hub-dashboard {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: auto;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.osui-tabs__header {
    display: flex;
    text-align: center;
}

.osui-tabs__content-item {
    padding: 16px 0;
}

.partners-hub-title-container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.desktop .title {
    font-size: 20px;
    line-height: normal;
}

.osui-tabs__header-item[aria-selected="true"] {
    font-weight: 700;
}
.osui-tabs__header-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; 
}
.desktop .osui-tabs__header-item {
    font-size: 16px;
    line-height: 24px;
}

.sub-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}
.desktop .sub-title {
    font-size: 16px;
    line-height: 24px;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 16px;
}