<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <base href="/auth/resources/hqgwa/account/keycloak.v3/" />
    <link rel="icon" type="image/svg+xml" href="/auth/resources/hqgwa/account/keycloak.v3/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web site to manage keycloak" />


    <title>Account Management</title>
    <script type="importmap">
        {
        "imports": {
          "react": "/auth/resources/hqgwa/common/keycloak/vendor/react/react.production.min.js",
          "react/jsx-runtime": "/auth/resources/hqgwa/common/keycloak/vendor/react/react-jsx-runtime.production.min.js",
          "react-dom": "/auth/resources/hqgwa/common/keycloak/vendor/react-dom/react-dom.production.min.js"
        }
      }
    </script>

    <style>
        body {
            margin: 0;
        }

        body,
        #app {
            height: 100%;
        }

        .container {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .keycloak__loading-container {
            height: 100vh;
            width: 100%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        #loading-text {
            z-index: 1000;
            font-size: 20px;
            font-weight: 600;
            padding-top: 32px;
        }
    </style>
    <script type="module" crossorigin src="/auth/resources/hqgwa/account/keycloak.v3/assets/index-cF5ei3Lq.js"></script>
    <link rel="stylesheet" crossorigin href="/auth/resources/hqgwa/account/keycloak.v3/assets/index-Bj6D4zbM.css">


</head>


<body>
    <div id="app">
        <main class="container">
            <div class="keycloak__loading-container">
                <span class="pf-c-spinner pf-m-xl" role="progressbar" aria-valuetext="Loading...">
                    <span class="pf-c-spinner__clipper"></span>
                    <span class="pf-c-spinner__lead-ball"></span>
                    <span class="pf-c-spinner__tail-ball"></span>
                </span>
                <div>
                    <p id="loading-text">Loading the account console</p>
                </div>
            </div>
        </main>
    </div>

    <noscript>You need to enable JavaScript to run this app.</noscript>


    <script id="environment" type="application/json">
        {
            "authUrl": "https://hub.deriv.com/auth/",
            "realm": "428c3954-0b24-47e4-9900-616c1a545bbc",
            "clientId": "account-console",
            "resourceUrl": "/auth/resources/hqgwa/account/keycloak.v3",
            "logo": "",
            "logoUrl": "",
            "locale": "en",
            "features": {
                "isRegistrationEmailAsUsername": false,
                "isEditUserNameAllowed": false,
                "isInternationalizationEnabled": false,
                "isLinkedAccountsEnabled": true,
                "isMyResourcesEnabled": false,
                "deleteAccountAllowed": false,
                "updateEmailFeatureEnabled": true,
                "updateEmailActionEnabled": false,
                "isViewGroupsEnabled": false
            }
        }
    </script>
</body>


</html>